\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter description}{2}{section*.3}}
\newlabel{parameter-description}{{}{2}{Parameter description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data source description}{2}{section*.4}}
\newlabel{data-source-description}{{}{2}{Data source description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water Quality Portal}{3}{section*.5}}
\newlabel{water-quality-portal}{{}{3}{Water Quality Portal}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LAGOS-NE}{3}{section*.6}}
\newlabel{lagos-ne}{{}{3}{LAGOS-NE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat}{3}{section*.7}}
\newlabel{landsat}{{}{3}{Landsat}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data integration}{3}{section*.8}}
\newlabel{data-integration}{{}{3}{Data integration}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data sources, steps taken to join data, and total observation counts}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Overview of data sources, steps taken to join data, and total observation counts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {In situ} data pull and quality control.}{4}{section*.9}}
\newlabel{in-situ-data-pull-and-quality-control.}{{}{4}{\texorpdfstring {\emph {In situ} data pull and quality control.}{In situ data pull and quality control.}}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows the characterstic names used in our water quality portal data pull.}}{5}{table.1}}
\newlabel{tab:table1}{{1}{5}{Table shows the characterstic names used in our water quality portal data pull}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joining \emph  {in-situ} data to Landsat}{6}{section*.10}}
\newlabel{joining-in-situ-data-to-landsat}{{}{6}{\texorpdfstring {Joining \emph {in-situ} data to Landsat}{Joining in-situ data to Landsat}}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Landsat spectral summary}}{7}{table.2}}
\newlabel{tab:landsat}{{2}{7}{Landsat spectral summary}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of observations across the conterminous USA. The data is split by observation type, where total represents an overpass for any of the four primary parameters}}{8}{figure.2}}
\newlabel{fig:map}{{2}{8}{Distribution of observations across the conterminous USA. The data is split by observation type, where total represents an overpass for any of the four primary parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.11}}
\newlabel{results}{{}{8}{Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Shows the distribution of observations at a given site. Most sites only have a single overpass observation, but there are thousands of these sites}}{9}{figure.3}}
\newlabel{fig:distribution}{{3}{9}{Shows the distribution of observations at a given site. Most sites only have a single overpass observation, but there are thousands of these sites}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shows the number of observations per year per parameter type. Note the different y axes, highlighting roughly an order of magnitude less matchup data than incoming data.}}{9}{figure.4}}
\newlabel{fig:time}{{4}{9}{Shows the number of observations per year per parameter type. Note the different y axes, highlighting roughly an order of magnitude less matchup data than incoming data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Shows the data distributions for only the in-situ data in gray with the matchup data distributions in red. Data quantiles are shown in the background as a color ramp from sage to blue.}}{10}{figure.5}}
\newlabel{fig:captured}{{5}{10}{Shows the data distributions for only the in-situ data in gray with the matchup data distributions in red. Data quantiles are shown in the background as a color ramp from sage to blue}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.12}}
\newlabel{discussion}{{}{11}{Discussion}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Shows spectral response for each data quantile for each Landsat band. For chl\_a, doc, and tss, concentration increases moving from left to right for higher quantiles. For secchi disk dept quantiles mean increasing clarity or increasing depth.}}{12}{figure.6}}
\newlabel{fig:captured}{{6}{12}{Shows spectral response for each data quantile for each Landsat band. For chl\_a, doc, and tss, concentration increases moving from left to right for higher quantiles. For secchi disk dept quantiles mean increasing clarity or increasing depth}{figure.6}{}}
\newlabel{references}{{}{13}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}}
