\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}}
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter description}{2}{section*.4}}
\newlabel{parameter-description}{{}{2}{Parameter description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data source description}{3}{section*.5}}
\newlabel{data-source-description}{{}{3}{Data source description}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water Quality Portal}{3}{section*.6}}
\newlabel{water-quality-portal}{{}{3}{Water Quality Portal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{LAGOS-NE}{3}{section*.7}}
\newlabel{lagos-ne}{{}{3}{LAGOS-NE}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landsat}{3}{section*.8}}
\newlabel{landsat}{{}{3}{Landsat}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data integration}{4}{section*.9}}
\newlabel{data-integration}{{}{4}{Data integration}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {In situ} data download and quality control.}{4}{section*.10}}
\newlabel{in-situ-data-download-and-quality-control.}{{}{4}{\texorpdfstring {\emph {In situ} data download and quality control.}{In situ data download and quality control.}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data sources, steps taken to join data, and total observation counts}}{5}{figure.1}}
\newlabel{fig:fig1}{{1}{5}{Overview of data sources, steps taken to join data, and total observation counts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joining \emph  {in-situ} data to Landsat}{6}{section*.11}}
\newlabel{joining-in-situ-data-to-landsat}{{}{6}{\texorpdfstring {Joining \emph {in-situ} data to Landsat}{Joining in-situ data to Landsat}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.12}}
\newlabel{results}{{}{7}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of observations across the conterminous USA. The data is split by observation type, where total represents an overpass for any of the four primary parameters}}{8}{figure.2}}
\newlabel{fig:map}{{2}{8}{Distribution of observations across the conterminous USA. The data is split by observation type, where total represents an overpass for any of the four primary parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Shows the data distributions for only the in-situ data in gray with the matchup data distributions in red. Data quantiles are shown in the background as a color ramp from sage to blue.}}{9}{figure.3}}
\newlabel{fig:captured}{{3}{9}{Shows the data distributions for only the in-situ data in gray with the matchup data distributions in red. Data quantiles are shown in the background as a color ramp from sage to blue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shows spectral response for each data quantile for each Landsat band. For Chl\_a, DOC, and TSS, concentration increases moving from left to right for higher quantiles. For SDD quantiles indicate increasing clarity or increasing depth.}}{10}{figure.4}}
\newlabel{fig:captured}{{4}{10}{Shows spectral response for each data quantile for each Landsat band. For Chl\_a, DOC, and TSS, concentration increases moving from left to right for higher quantiles. For SDD quantiles indicate increasing clarity or increasing depth}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.13}}
\newlabel{discussion}{{}{10}{Discussion}{section*.13}{}}
\newlabel{references}{{}{11}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}}
